spring.application.name=SpringEcom
server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce-database

spring.datasource.username = postgres
spring.datasource.password = Ksuneel143@

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.auto-commit = false